


5. 磁盘操作命令
5.1 mount命令
5.1.1 作用及语法
5.1.2 测试
5.2 umount命令
5.2.1 作用及语法
5.2.2 测试
5.3 df命令
5.3.1 作用及语法
5.3.2 测试
5.4 du命令
5.4.1 作用及语法
5.4.2 测试
5.5 fsck命令
5.5.1 作用及语法
5.5.2 测试

5.1.1 作用及语法
5.1.2 测试
5.2.1 作用及语法
5.2.2 测试
5.3.1 作用及语法
5.3.2 测试
5.4.1 作用及语法
5.4.2 测试
5.5.1 作用及语法
5.5.2 测试

4. 压缩解压命令
4.1 bzip2命令和bunzip2命令
4.1.1 作用及语法
4.1.2 测试
4.2 gzip命令
4.2.1 作用及语法
4.2.2 测试
4.3 unzip命令
4.3.1 作用及语法
4.3.2 测试
4.4 zcat命令和bzcat命令
4.4.1 作用及语法
4.4.2 测试
4.5 tar命令
4.5.1 作用及语法
4.5.2 测试


6. 关机重启命令
6.1 shutdown命令
6.1.1 作用及语法
6.1.2 测试
6.2 halt命令
6.2.1 作用及语法
6.2.2 测试
6.3 poweroff命令
6.3.1 作用及语法
6.3.2 测试
6.4 reboot命令
6.4.1 作用及语法
6.4.2 测试
6.5 init命令
6.5.1 作用及语法
6.5.2 测试

7. 变换用户身份命令

7. su命令
7.1.1 作用及语法
7.1.2 测试
7.2 sudo命令
7.2.1 作用及语法
7.2.2 测试
7.3 useradd命令
7.3.1 作用及语法
7.3.2 测试
7.4 passwd命令
7.4.1 作用及语法
7.4.2 测试

9.1.1 作用及语法
9.1.2 测试
9.2.1 作用及语法
9.2.2 测试
9.3.1 作用及语法
9.3.2 测试
9.4.1 作用及语法
9.4.2 测试
9.5.1 作用及语法
9.5.2 测试

8. 网络操作命令
8.1 ifconfig命令
8.1.1 作用及语法
8.1.2 测试
8.2 ping命令
8.2.1 作用及语法
8.2.2 测试
8.3 netstat命令
8.3.1 作用及语法
8.3.2 测试
8.4 ftp命令和bye命令
8.4.1 作用及语法
8.4.2 测试
8.5 telnet和logout命令
8.5.1 作用及语法
8.5.2 测试

9. 其他命令
9.1 echo命令
9.1.1 作用及语法
9.1.2 测试
9.2 more命令和less命令
9.2.1 作用及语法
9.2.2 测试
9.3 help命令和man命令
9.3.1 作用及语法
9.3.2 测试
9.4 cal命令
9.4.1 作用及语法
9.4.2 测试
9.5 date命令
9.5.1 作用及语法
9.5.2 测试

9.1.1 作用及语法
9.1.2 测试
9.2.1 作用及语法
9.2.2 测试
9.3.1 作用及语法
9.3.2 测试
9.4.1 作用及语法
9.4.2 测试
9.5.1 作用及语法
9.5.2 测试
